lib/data/protocol/define/shared/model.proto

syntax = 'proto3';

option go_package = "./gen/protobuf";

message ImageRpcModel {
  string url = 1;
  string cacheKey = 2;
  double width = 3;
  double height = 4;
  double imgX = 5;
  double imgY = 6;
}


message ColorRpcModel {
  int32 a = 1;
  int32 r = 2;
  int32 g = 3;
  int32 b = 4;
}


message TagRpcModel {
  string text = 1;
  ColorRpcModel color = 2;
  string category = 3;
  map<string, string> env = 4;
}

message ListRpcModel {
  message Item {
    string title = 1;
    string subtitle = 2;
    string upload_time = 3;
    double star = 4;
    int32 img_count = 5;
    ImageRpcModel preview_img = 6;
    string language = 7;

    TagRpcModel tag = 10;
    repeated TagRpcModel badges = 11;

    string paper = 12;
    string target = 13;

    string next_page = 20;

    map<string, string> env = 30;
  }

  repeated Item items = 1;
  string next_page = 2;
  map<string, string> localEnv = 10;
  map<string, string> globalEnv = 11;
}

message GalleryRpcModel {

  message Comment {
    string username = 1;
    string content = 2;
    string time = 3;
    string score = 4;
    ImageRpcModel avatar = 5;
  }

  string title = 1;
  string subtitle = 2;
  string language = 3;
  int32 image_count = 4;
  string upload_time = 5;
  int32 count_pre_page = 6;
  string description = 7;
  double star = 8;
  repeated ImageRpcModel preview_img = 9;
  string target = 10;
  ImageRpcModel cover_img = 11;

  TagRpcModel tag = 20;
  repeated TagRpcModel badges = 21;
  repeated Comment comments = 22;

  string next_page = 23;

  map<string, string> localEnv = 30;
  map<string, string> globalEnv = 31;
}

message ImageReaderRpcModel {
  ImageRpcModel image = 1;
  string larger_image_url = 2;
  string raw_image_url = 3;
  string upload_time = 4;
  string source = 5;
  string rating = 6;
  string score = 7;

  repeated TagRpcModel badges = 10;

  map<string, string> localEnv = 20;
  map<string, string> globalEnv = 21;
}

message AutoCompleteRpcModel {
  message Item {
    string title = 1;
    string subtitle = 2;
    string complete = 3;
  }

  repeated Item items = 1;

  map<string, string> localEnv = 10;
  map<string, string> globalEnv = 11;
}