lib/data/protocol/define/shared/parser.proto

syntax = 'proto3';
import 'selector.proto';

option go_package = "./gen/protobuf";

enum ParserType {
  PARSER_TYPE_IMAGE = 0;
  PARSER_TYPE_LIST_VIEW = 1;
  PARSER_TYPE_GALLERY = 2;
  PARSER_TYPE_AUTO_COMPLETE = 3;
}

message ImageReaderParser {
  string name = 1;
  string uuid = 2;

  Selector id = 3;
  ImageSelector image = 4;
  Selector larger_image = 5;
  Selector raw_image = 6;
  Selector upload_time = 7;
  Selector source = 8;
  Selector rating = 9;
  Selector score = 10;

  // 徽章
  Selector badge_selector = 20;
  Selector badge_text = 21;
  Selector badge_category = 22;

  repeated ExtraSelector extra_selector = 99;
}

message ListViewParser {
  string name = 1;
  string uuid = 2;

  Selector item_selector = 10; // 选取整个列表
  Selector title = 11;
  Selector subtitle = 12;
  Selector upload_time = 13;
  Selector star = 14;
  Selector img_count = 15;
  ImageSelector preview_img = 16;
  Selector language = 17;

  Selector tag = 20;
  Selector tag_color = 21;

  Selector badge_selector = 22;
  Selector badge_text = 23;
  Selector badge_color = 24;

  Selector paper = 25;
  Selector target = 26;

  // 下一面
  Selector next_page = 30;
  Selector id_code = 31;

  repeated ExtraSelector extra_selector = 99;
}

message GalleryParser {
  string name = 1;
  string uuid = 2;

  // 基础
  Selector title = 3;
  Selector subtitle = 4;
  Selector upload_time = 5;
  Selector star = 6;
  Selector img_count = 7;  // 有多少图
  Selector page_count = 8;  // 有多少面
  Selector language = 9;  // 语言
  ImageSelector cover_img = 10;  // 封面图
  Selector description = 11;  // 描述

  // 缩略图
  Selector thumbnail_selector = 20;
  ImageSelector thumbnail = 21;
  Selector target = 22;

  // 评论
  Selector comment_selector = 30;
  CommentSelector comment = 31;

  // 分类
  Selector tag = 40;
  Selector tag_color = 41;

  // 徽章
  Selector badge_selector = 50;
  Selector badge_text = 51;
  Selector badge_category = 52;


  // 章节
  Selector chapter_selector = 60;
  Selector chapter_title = 61;
  Selector chapter_subtitle = 62;
  ImageSelector chapter_cover = 63;

  // 下一面
  Selector next_page = 70;
  Selector count_pre_page = 71;  // 一页多少面, 用于跳页

  repeated ExtraSelector extra_selector = 99;
}

message AutoCompleteParser {
  string name = 1;
  string uuid = 2;

  Selector item_selector = 11;

  Selector item_title = 14;
  Selector item_subtitle = 13;
  Selector item_complete = 12;

  repeated ExtraSelector extra_selector = 99;
}