lib/data/protocol/define/page.proto

syntax = 'proto3';

enum PageTemplate {
  imageList = 0;
  imageWaterfall = 1;
  detail = 2;
  imageViewer = 3;
}

message SiteSubPage {
  string name = 1;
  string key = 2;
  string value = 3;
}


enum SiteDisplayType {
  show = 0;
  shrink = 1;
  hide = 2;
}


message SitePage {
  string name = 1;
  string uuid = 2;

  string url = 3;
  PageTemplate template = 4;
  string parser = 5;
  repeated SiteSubPage subPage = 6;
  string icon = 7;
  SiteDisplayType display = 8;

  repeated OpenPage openPage = 9;
}

message OpenPage {
  string target = 1;
  bool inherit = 2;
}