lib/data/protocol/define/page.proto

syntax = 'proto3';

enum PageTemplate {
  imageList = 0;
  imageWaterfall = 1;
  detail = 2;
  imageViewer = 3;
}

message SiteSubPage {
  string name = 1;
  string key = 2;
  string value = 3;
}


enum SiteDisplayType {
  show = 0;
  shrink = 1;
  hide = 2;
}


message SitePage {
  string name = 1;
  string url = 2;
  PageTemplate template = 3;
  string parser = 4;
  repeated SiteSubPage subPage = 5;
  string icon = 6;
  SiteDisplayType display = 7;

  repeated OpenPage openPage = 8;
}

message OpenPage {
  string target = 1;
  bool inherit = 2;
}