lib/data/protocol/define/parser.proto

syntax = 'proto3';
import 'selector.proto';


message ImageParser {
  string name = 1;
  ImageSelector image = 2;
  string rawImage = 3;
}

message ListViewParser {
  string name = 1;

  string itemSelector = 2; // 选取整个列表
  Selector title = 3;
  Selector subtitle = 4;
  Selector uploadTime = 5;
  Selector star = 6;
  Selector imgCount = 7;
  ImageSelector previewImg = 8;

  Selector tag = 9;
  Selector tagColor = 10;

  Selector badgeSelector = 11;
  Selector badgeText = 12;
  Selector badgeColor = 13;

  repeated ExtraSelector extraSelector = 99;

  // 下一面
  Selector nextPage = 14;
}

message GalleryParser {
  string name = 1;

  // 基础
  Selector title = 2;
  Selector subtitle = 3;
  Selector uploadTime = 4;
  Selector star = 5;
  Selector imgCount = 6;  // 有多少面
  Selector prePageImg = 7;  // 一面有多少图片
  Selector language = 8;  // 语言
  ImageSelector coverImg = 9;  // 封面图
  Selector description = 10;  // 描述

  // 缩略图
  Selector thumbnailSelector = 11;
  ImageSelector thumbnail = 12;
  Selector thumbnailUrl = 13;

  // 评论
  Selector commentSelector = 14;
  CommentSelector comments = 15;

  // 分类
  Selector tag = 16;
  Selector tagColor = 17;

  // 徽章
  Selector badgeSelector = 18;
  Selector badgeText = 19;
  Selector badgeColor = 20;
  Selector badgeType = 21;

  // 下一面
  Selector nextPage = 22;

  // 章节
  Selector chapterSelector = 23;
  Selector chapterTitle = 24;
  Selector chapterSubtitle = 25;
  ImageSelector chapterCover = 26;


  repeated ExtraSelector extraSelector = 99;
}
