lib/data/protocol/define/parser.proto

syntax = 'proto3';
import 'selector.proto';


message ImageParser {
  string name = 1;
  string uuid = 999;

  Selector id = 2;
  ImageSelector image = 3;
  Selector largerImage = 4;
  Selector rawImage = 5;
  Selector uploadTime = 6;
  Selector source = 7;
  Selector rating = 8;
  Selector score = 9;
  ImageSelector uploaderAvatar = 10;

  repeated ExtraSelector extraSelector = 99;
}

message ListViewParser {
  string name = 1;
  string uuid = 999;

  Selector itemSelector = 2; // 选取整个列表
  Selector title = 3;
  Selector subtitle = 4;
  Selector uploadTime = 5;
  Selector star = 6;
  Selector imgCount = 7;
  ImageSelector previewImg = 8;

  Selector tag = 9;
  Selector tagColor = 10;

  Selector badgeSelector = 11;
  Selector badgeText = 12;
  Selector badgeColor = 13;

  Selector paper = 14;

  // 下一面
  Selector nextPage = 96;
  Selector idCode = 97;

  repeated ExtraSelector extraSelector = 99;
}

message GalleryParser {
  string name = 1;
  string uuid = 999;

  // 基础
  Selector title = 2;
  Selector subtitle = 3;
  Selector uploadTime = 4;
  Selector star = 5;
  Selector imgCount = 6;  // 有多少图
  Selector pageCount = 7;  // 有多少面
  Selector language = 8;  // 语言
  ImageSelector coverImg = 9;  // 封面图
  Selector description = 10;  // 描述

  // 缩略图
  Selector thumbnailSelector = 11;
  ImageSelector thumbnail = 12;
  Selector thumbnailUrl = 13;

  // 评论
  Selector commentSelector = 14;
  CommentSelector comments = 15;

  // 分类
  Selector tag = 16;
  Selector tagColor = 17;

  // 徽章
  Selector badgeSelector = 18;
  Selector badgeText = 19;
  Selector badgeColor = 20;
  Selector badgeType = 21;

  // 下一面
  Selector nextPage = 22;
  Selector prePageImageCount = 27;  // 一页多少面, 用于跳页

  // 章节
  Selector chapterSelector = 23;
  Selector chapterTitle = 24;
  Selector chapterSubtitle = 25;
  ImageSelector chapterCover = 26;

  repeated ExtraSelector extraSelector = 99;
}
