lib/data/protocol/define/selector.proto

syntax = 'proto3';

enum SelectorFunction {
  SELECTOR_FUNCTION_AUTO = 0;
  SELECTOR_FUNCTION_TEXT = 1;
  SELECTOR_FUNCTION_ATTR = 2;
  SELECTOR_FUNCTION_RAW = 3;
}


// 基础选择器
message Selector {
  string selector = 1;
  SelectorFunction function = 2;
  string param = 3;
  string regex = 4;
  string replace = 5;
  string js = 6;
  bool computed = 7;
  string default_value = 8;
}

enum ExtraSelectorType {
  EXTRA_SELECTOR_TYPE_NONE = 0;
  EXTRA_SELECTOR_TYPE_LIST_ITEM = 1;
  EXTRA_SELECTOR_TYPE_GALLERY_THUMBNAIL = 2;
  EXTRA_SELECTOR_TYPE_GALLERY_COMMENT = 3;
  EXTRA_SELECTOR_TYPE_GALLERY_BADGE = 4;
  EXTRA_SELECTOR_TYPE_GALLERY_CHAPTER = 5;
}

message ExtraSelector {
  string id = 1;
  Selector selector = 2;
  bool global = 3;
  ExtraSelectorType type = 4;
}


message ImageSelector {
  Selector img_url = 1;
  Selector img_width = 2;
  Selector img_height = 3;
  Selector img_x = 4;
  Selector img_y = 5;
}

message CommentSelector {
  Selector username = 1;
  Selector post_time = 2;
  Selector vote = 3;
  Selector content = 4;
  ImageSelector avatar = 5;
}