lib/data/protocol/define/selector.proto

syntax = 'proto3';

enum SelectorFunction {
  auto = 0;
  text = 1;
  attr = 2;
  raw = 3;
}


// 基础选择器
message Selector {
  string selector = 1;
  SelectorFunction function = 2;
  string param = 3;
  string regex = 4;
  string replace = 5;
  string js = 6;
  bool computed = 7;
  string defaultValue = 8;
}

enum ExtraSelectorType {
  none = 0;
  listItem = 1;
  galleryThumbnail = 2;
  galleryComment = 3;
  galleryBadge = 4;
  galleryChapter = 5;
}

message ExtraSelector {
  string id = 1;
  Selector selector = 2;
  bool global = 3;
  ExtraSelectorType type = 4;
}


message ImageSelector {
  Selector imgUrl = 1;
  Selector imgWidth = 2;
  Selector imgHeight = 3;
  Selector imgX = 4;
  Selector imgY = 5;
}

message CommentSelector {
  Selector username = 1;
  Selector postTime = 2;
  Selector vote = 3;
  Selector content = 4;
  ImageSelector avatar = 5;
}