lib/data/protocol/define/selector.proto

syntax = 'proto3';

enum SelectorFunction {
  html = 0;
  text = 1;
  attr = 2;
  style = 3;
  disable = 4;
}

// 基础选择器
message Selector {
  string selector = 1;
  SelectorFunction function = 2;
  string param = 3;
  string regex = 4;
  string replace = 5;
  string js = 6;
  bool computed = 7;
  string defaultValue = 8;
}

message ExtraSelector {
  string id = 1;
  Selector selector = 2;
  bool global = 3;
}


message ImageSelector {
  Selector imgUrl = 1;
  Selector imgWidth = 2;
  Selector imgHeight = 3;
  Selector imgX = 4;
  Selector imgY = 5;
}

message CommentSelector {
  Selector username = 1;
  Selector postTime = 2;
  Selector vote = 3;
  Selector content = 4;
}