lib/data/protocol/define/store.proto

syntax = 'proto3';
import 'parser.proto';
import 'actions.proto';
import 'page.proto';


message RegField {
  string reg = 1;
  string value = 2;
}


message SiteConfig {
  string name = 1;
  string baseUrl = 2;
  string loginUrl = 3;
  RegField loginCookie = 4;
  string version = 5;
  string upgradeUrl = 8;

  repeated RegField headers = 6;
  repeated RegField cookies = 7;

  repeated GalleryParser galleryParsers = 10;
  repeated ListViewParser listViewParser = 11;
  repeated ImageParser imageParsers = 14;
  repeated ActionCombine actionList = 12;
  repeated SitePage pageList = 13;
}