lib/data/protocol/define/store.proto

syntax = 'proto3';
import 'parser.proto';
import 'actions.proto';
import 'page.proto';


message RegField {
  string reg = 1;
  string value = 2;
}


message SiteConfig {
  string name = 1;
  string baseUrl = 2;
  string loginUrl = 3;
  RegField loginCookie = 4;
  string version = 5;
  string upgradeUrl = 6;
  string flag = 7;
  string readme = 8;

  repeated RegField headers = 15;
  repeated RegField cookies = 16;

  repeated GalleryParser galleryParsers = 20;
  repeated ListViewParser listViewParser = 21;
  repeated ImageParser imageParsers = 22;
  repeated ActionCombine actionList = 23;
  repeated SitePage pageList = 24;
}

message EnvStore {
  map<string, string> env = 1;
}