lib/data/protocol/define/internal/page.proto

syntax = 'proto3';

enum Template {
  TEMPLATE_IMAGE_LIST = 0;  // 常规列表
  TEMPLATE_IMAGE_WATERFALL = 1;  // 瀑布流
  TEMPLATE_DETAIL = 2;  // 详情页
  TEMPLATE_IMAGE_VIEWER = 3;  // 图片预览页
  TEMPLATE_AUTO_COMPLETE = 4;   // 自动补全页
}

message SiteSubPage {
  string name = 1;
  string key = 2;
  string value = 3;
}


enum SiteDisplayType {
  show = 0;
  shrink = 1;
  hide = 2;
}


message SitePage {
  string name = 1;
  string uuid = 2;

  string url = 3;
  Template template = 4;
  string parser = 5;
  repeated SiteSubPage sub_page = 6;
  string icon = 7;
  SiteDisplayType display = 8;

  repeated OpenPage open_page = 9;
}

message OpenPage {
  string target = 1;
  bool inherit = 2;
}