lib/data/protocol/define/internal/page.proto

syntax = 'proto3';

enum Template {
  TEMPLATE_IMAGE_LIST = 0;  // 常规列表
  TEMPLATE_IMAGE_WATERFALL = 1;  // 瀑布流
  TEMPLATE_DETAIL = 2;  // 详情页
  TEMPLATE_IMAGE_VIEWER = 3;  // 图片预览页
  TEMPLATE_AUTO_COMPLETE = 4;   // 自动补全页
}

message SiteSubPage {
  string name = 1;
  string key = 2;
  string value = 3;
}


enum SiteDisplayType {
  show = 0;
  shrink = 1;
  hide = 2;
}


message SitePage {
  string name = 1;
  string uuid = 2;

  string url = 10;
  Template template = 11;
  string parser = 12;
  repeated SiteSubPage sub_page = 13;
  string icon = 14;
  SiteDisplayType display = 15;
  string flag = 16;

  repeated string open_page = 20;
}