lib/data/protocol/define/internal/store.proto

syntax = 'proto3';
import 'parser.proto';
import 'actions.proto';
import 'page.proto';


message RegField {
  string reg = 1;
  string value = 2;
}


message SiteBlueprint {
  string name = 1;
  string base_url = 2;

  string login_url = 3;
  string login_cookie_reg = 4;
  string login_cookie_description = 5;

  string version = 6;
  string upgrade_url = 7;

  string flag = 8;
  string readme = 9;

  repeated RegField headers = 15;
  repeated RegField cookies = 16;
  repeated ParserStore parsers = 20;

  repeated ActionCombine actions = 30;
  repeated SitePage pages = 31;
}

message ParserStore {
  ParserType type = 1;
  bytes parser = 2;
}

message EnvStore {
  map<string, string> env = 1;
}

message CookieJarMessage {
  message SerializableCookie {
    int64 create_time = 1;
    string cookie = 2;
  }

  repeated SerializableCookie cookies = 1;
}