lib/data/protocol/define/internal/store.proto

syntax = 'proto3';
import 'parser.proto';
import 'actions.proto';
import 'page.proto';


message RegField {
  string reg = 1;
  string value = 2;
}


message SiteConfig {
  string name = 1;
  string base_url = 2;
  string login_url = 3;
  RegField login_cookie = 4;
  string version = 5;
  string upgrade_url = 6;
  string flag = 7;
  string readme = 8;

  repeated RegField headers = 15;
  repeated RegField cookies = 16;

  repeated GalleryParser gallery_parsers = 20;  // 画廊解析器, 画廊通常由多张图片组成
  repeated ListViewParser list_view_parsers = 21;
  repeated ImageParser image_parsers = 22;
  repeated AutoCompleteParser auto_complete_parsers = 23;

  repeated ActionCombine actions = 30;
  repeated SitePage pages = 31;
}

message EnvStore {
  map<string, string> env = 1;
}