lib/data/protocol/define/internal/template.proto

syntax = 'proto3';

enum Template {
  TEMPLATE_IMAGE_LIST = 0;  // 常规列表
  TEMPLATE_IMAGE_WATERFALL = 1;  // 瀑布流
  TEMPLATE_GALLERY = 2;  // 画廊页
  TEMPLATE_IMAGE_VIEWER = 3;  // 图片预览页
  TEMPLATE_AUTO_COMPLETE = 4;   // 自动补全页
}

message TemplateListData {
  enum FilterType {
    FILTER_TYPE_NUMBER = 0;
    FILTER_TYPE_STRING = 1;
    FILTER_TYPE_BOOL = 2;
  }

  message SubPage {
    string name = 1;
    string key = 2;
    string value = 3;
  }

  message FilterItem {
    string name = 1;
    string key = 2;
    FilterType type = 3;
    string value = 4;
  }

  repeated SubPage sub_pages = 1;
  repeated FilterItem filter_item = 22;
  string script = 3;

  string target_item = 10;  // item点击跳转
  string target_auto_complete = 11;  // 自动补全选择
}

message TemplateAutoComplete {
  string split_char = 1;  // 分隔符
  int32 timeout = 2;  // 查询时间
}



message TemplateEmpty {}